<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            background-color: rgb(212, 212, 212);
        }

        .cor_favorita {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            text-decoration: purple;
        }

        #amarelo {
            color: yellow;
        }

        #vermelho {
            color: red;
        }

        #marrom {
            color: saddlebrown;;
        }

    </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="cor_favorita">Qual é a sua cor favorita?</p>
        <ul class="cor_favorita">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>